@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    background: rgba(0, 0, 0, 0.548);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}
header.sticky{
    background: rgb(8, 10, 112);
    padding: 10px 100px;
}
header .brand{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}
header .navigation{
    position: relative;

}
header .navigation a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}
header .navigation a:hover{
    color: #666;

}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./Media/Dubai\ city.jpg) no-repeat;
    background-size:cover ;
    background-position: center;
    background-attachment: fixed;


}
.main .content{
    max-width: 800px;

}
.main .content h2{
    color: #fff;
    font-size: 36px;
    font-weight:500 ;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: rgb(13, 224, 6);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: rgb(236, 0, 35);
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0; 
    transition: .5s ease;
}
.btn:hover{
    background: #fff;
    color: #000;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
   content: ''; 
   position: absolute;
   top: 56px;
   left: 50%;
   width: 140px;
   height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
.About .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.About .content .col-left{
    position: relative;
    width: 45%;

}
.About .content .col-right{
    position: relative;
    width: 45%;
}
.About .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;

}
.About .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.About .content-title{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}
.Skills {
    background: #000016;
}
.Skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.Skills .col-left{
    position: relative;
    width: 45%;

}
.Skills .col-left .content-title{
    margin-bottom: 20px;
}
.Skills .col-right{
    position: relative;
    width: 45%;
}
.Skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;

}
.Skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.Skills .info span{
    font-size: 18px;
    font-weight: 500;
}
.Skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius:2px ;
}
.Skills .html::before{
    width: 95%;
    background: #E45126;
}
.Skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.Skills .css::before{
    width: 85%;
    background: #0C73B8;
}
.Skills .javascript::before{
    width: 80%;
    background: #E3A324;
}
.Skills .jquery::before{
    width: 80%;
    background: #30DD6D;
}
.Skills .php::before{
    width: 70%;
    background: #6D7EB8;
}
.Services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;

}
.title p{
    width: 80%;

}

.Services .content .card{
    background: #fff;
    width: 300pc;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}   
.Services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
    cursor: pointer;
}
.Services .card .service-icon:hover{
    transform: translateY(-10px);
}
.Services .card .info{
    text-align: center;
}
.Services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.Work{
    background: #000016;
}
.Work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.Work .content .card{
    width: 340px;
    margin: 15px;
}
.Work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;

}
.Work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
}
.Work .content .card-img img:hover{
    transform: scale(1.2);
}
.Contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.Contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.Contact .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%) ;
    border-radius: 10px;
}
.Contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
    cursor: pointer;
}
.Contact .card:hover .contact-icon{
   transform: translateY(-10px); 
}
.Contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.Contact .card .info span{
    color: #666;
    font-weight: 500;
}
.contact-from{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-from h3{
    color: #111;
    font-size: 25px; 
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-from .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px; 
}
.contact-from .input-box input,
.contact-from .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-from .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}
.contact-from .input-box .send-btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #111;
}
@media (max-width:1049px){
    header{
        padding: 12px 20px;
    }
    header .sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: rgb(255, 255, 255);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }
    header .navigation a{
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: crimson;
        color: #fff;
    }
    .menu-btn{
        position: absolute;
        background: url(./portfolio/menu-icon-24.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(./portfolio/Без\ названия\ \(1\).png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 36px;
    }
    .About .content{
        flex-direction: column;
    }
    .About .content .column{
        position: relative;
        width: 100%;
    }
    .About .content .col-right{
        margin-top: 40px;
    }
    .Skills .content{
        flex-direction: column;
    }
    .Skills .content .column{
        position: relative;
        width: 100%;

    }
    .Skills .content .col-right{
        margin-top: 40px;
    }
    .contact-from{
        padding: 35px 40px;

    }
}
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
   opacity: 0;
   transition: all .3s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;

}
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;

}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}



