<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Sayt.css">
</head>
<body>
    <script src="sayt.js"></script>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <a href="#" class="brand">Megass</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Services">Services</a>
            <a href="#Work">Work</a>
            <a href="#Contact">Contact</a>
        </div>
    </header>

        <section class="main" id="main">
            <div class="content">
                <h2>Hello I'm <br> <span>INOYATULLAYEV JAHONGIR</span></h2>
                <div class="animated-text">
                    <h3>Bloger</h3>
                    <h3>Web Developer</h3>
                    <h3>Youtuber</h3>
                </div>
                <a href="#" class="btn">See My Work</a>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    <section class="About" id="About">
        <div class="title reveal">
            <div class="section-title">About Me</div>
        </div>
        <div class="content">
            <div class="column col-left reveal" >
                <div class="img-card">
                    <img src="./Media/Zarafshan city.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal" >
                <h2 class="content-title">Hey there! I'm Jahongir</h2> 
                <p class="paragraph-text">Nihil labore natus numquam temporibus tempore ipsam provident voluptatem itaque. Fuga in autem similique officia expedita dolore soluta repudiandae libero? Reiciendis quos totam placeat beatae hic voluptatibus, quam magni esse quasi architecto aperiam ea accusamus sint repellat, eos incidunt! Architecto, assumenda.</p> <br>
                <p class="paragraph-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus obcaecati eos quaerat voluptatibus inventore est, reiciendis pariatur architecto nihil labore natus numquam temporibus tempore ipsam provident voluptatem itaque. Fuga in autem similique officia expedita dolore soluta repudiandae libero? Reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, explicabo.</p>
                <a href="#" class="btn">SEE MORE</a>
            </div>
        </div>
    </section>
    <section class="Skills " id="Skills">
        <div class="title reveal">
            <div class="section-title">My Skills</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <h2 class="content-title">My Skills and Experiences</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nihil dolorem maiores accusamus placeat! Sit consequuntur voluptates corrupti, nostrum impedit, laudantium nesciunt ut quae inventore dolores accusamus cum harum qui! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam laborum aliquam optio perferendis officia dolore, facilis non est dolorum iure placeat tempore dolorem.
                    <a href="#" class="btn" >SEE MORE</a>
                </p>
            </div>
            <div class="column col-right reveal" >
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>85%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>50%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Services" id="Services">
        <div class="title reveal">
            <div class="section-title">My Services</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus saepe, ratione doloremque exercitationem impedit nihil! Omnis cupiditate praesentium incidunt minima, ut iste placeat, magni molestias voluptas tempore vero sed?</p>
        </div> 
        <div class="content">
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="info">
                    <h3>Youtuber</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
            
            
                        
            
        </div>
    </section>
    <section class="Work" id="Work">
        <div class="title reveal">
            <div class="section-title">My Work</div>
        </div> 
        <div class="content">
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/Brazilia city.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/Hong Kong city.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/South-Korea city.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/Istanbul city.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/Madrid city.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="./Media/Moskva city.jpg" alt="">
                </div>
            </div>
            <div class="title reveal" >
                <a href="#" class="btn">See All</a>
            </div>
        </div>
    </section>
    <section class="Contact" id="Contact">
        <div class="title reveal">
            <div class="section-title">Contact Me</div>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Zarafshan City</span>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="card reveal">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <h3>Phone</h3>
                                <span>+1111 11 11</span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="card reveal">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <h3>Email Address</h3>
                                        <span>jahongir10@gmil.com</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div class="card reveal">
                                            <div class="contact-icon">
                                                <i class="fas fa-globe"></i>
                                            </div>
                                            <div class="info">
                                                <h3>Website</h3>
                                                <span>MyPortfolio.org</span>
                                            </div>
                                        </div>
                 </div>
                </div>  
                      
            </section>

</body>
</html>